{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Selam app",
  "short_name": "Selam",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Selam app is and application built to manage all Selam related applications."
}
